# IronShield-EDR

./: .gitignore  README.md  docker-compose.yml  note
agent-csharp/: Build-Agent-Localhost.ps1  EDR.Agent.sln  (+8 more)
agent-csharp/src/EDR.Agent.Core/: EDR.Agent.Core.csproj
agent-csharp/src/EDR.Agent.Core/Antivirus/: AvTaskPollingService.cs  ExclusionEvaluator.cs  FileHashService.cs  FileScanService.cs  HeuristicEngine.cs  PeMetadataReader.cs  QuarantineService.cs  RansomwarePatterns.cs  RealtimeScanWatcher.cs  ScanTaskExecutor.cs  ScheduledScanService.cs  SignatureMatcher.cs  SignatureUpdateService.cs
agent-csharp/src/EDR.Agent.Core/Collectors/: EventCollectorBase.cs  EventXmlParser.cs  NetworkCollector.cs  ProcessCollector.cs  SysmonCollector.cs  WindowsEventCollector.cs
agent-csharp/src/EDR.Agent.Core/Detection/: DetectionRuleEvaluator.cs
agent-csharp/src/EDR.Agent.Core/DeviceControl/: DeviceControlWatcher.cs  RemovableVolumeHelper.cs
agent-csharp/src/EDR.Agent.Core/Models/: AgentConfig.cs  AgentDetectionRuleDto.cs  DeviceControlEventDetail.cs  EndpointPolicy.cs  HeartbeatPayload.cs  ResponseAction.cs  TamperSignalsSnapshot.cs  TelemetryEvent.cs  TriageTask.cs  WebUrlProtectionEventDetail.cs
agent-csharp/src/EDR.Agent.Core/Response/: CommandPollingService.cs  EdrQuarantineService.cs  HostIsolationService.cs  NetworkBlockService.cs  ProcessResponseExecutor.cs  RtrShellExecutor.cs  ScriptRunner.cs  TriageCollector.cs  TriageTaskPollingService.cs
agent-csharp/src/EDR.Agent.Core/Services/: ConfigService.cs  LocalQueueService.cs  SystemInfoService.cs  TamperDefenseService.cs  UpdateCheckService.cs
agent-csharp/src/EDR.Agent.Core/Transport/: AgentRequestSigner.cs  HttpTransport.cs
agent-csharp/src/EDR.Agent.Core/Utils/: EventSerializer.cs
agent-csharp/src/EDR.Agent.Service/: AgentBackgroundService.cs  AgentWorker.cs  EDR.Agent.Service.csproj  Program.cs
agent-csharp/src/EDR.Agent.Updater/: EDR.Agent.Updater.csproj  Program.cs
(+26572 files in other folders)
