<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EDR.Agent.Updater</AssemblyName>
    <RootNamespace>EDR.Agent.Updater</RootNamespace>
  </PropertyGroup>
</Project>

