<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <RootNamespace>EDR.Agent.Service</RootNamespace>
    <AssemblyName>EDR.Agent.Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDR.Agent.Core\EDR.Agent.Core.csproj" />
    <Content Include="..\..\config.json" Link="config.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\config.json')" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

</Project>
